{
  "name": "@etherspot/contracts",
  "version": "1.9.8",
  "description": "Etherspot Solidity contracts",
  "keywords": [
    "ether",
    "ethereum",
    "sdk",
    "onboarding",
    "layer2",
    "blockchain",
    "solidity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/etherspot/etherspot-contracts.git"
  },
  "license": "MIT",
  "homepage": "https://etherspot.dev",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build:dist && npm run build:ts",
    "build:dist": "hardhat build-dist",
    "build:ts": "tsc --project ./tsconfig.build.json",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "deploy:mainnet": "hardhat deploy --network mainnet --tags create,setup",
    "deploy:ropsten": "hardhat deploy --network ropsten --tags create,setup",
    "deploy:rinkeby": "hardhat deploy --network rinkeby --tags create,setup",
    "deploy:goerli": "hardhat deploy --network goerli --tags create,setup",
    "deploy:kovan": "hardhat deploy --network kovan --tags create,setup",
    "deploy:xdai": "hardhat deploy --network xdai --tags create,setup",
    "deploy:chiado": "hardhat deploy --network chiado --tags create,setup",
    "deploy:bsc": "hardhat deploy --network bsc --tags create,setup",
    "deploy:bscTest": "hardhat deploy --network bscTest --tags create,setup",
    "deploy:fantom": "hardhat deploy --network fantom --tags create,setup",
    "deploy:fantomTest": "hardhat deploy --network fantomTest --tags create,setup",
    "deploy:matic": "hardhat deploy --network matic --tags create,setup",
    "deploy:mumbai": "hardhat deploy --network mumbai --tags create,setup",
    "deploy:avalanche": "hardhat deploy --network avalanche --tags create,setup",
    "deploy:fuji": "hardhat deploy --network fuji --tags create,setup",
    "deploy:aurora": "hardhat deploy --network aurora --tags create,setup",
    "deploy:auroraTest": "hardhat deploy --network auroraTest --tags create,setup",
    "deploy:arbitrum": "hardhat deploy --network arbitrum --tags create,setup",
    "deploy:arbitrumTest": "hardhat deploy --network arbitrumTest --tags create,setup",
    "deploy:optimism": "hardhat deploy --network optimism --tags create,setup",
    "deploy:optimismKovan": "hardhat deploy --network optimismKovan --tags create,setup",
    "deploy:moonbeam": "hardhat deploy --network moonbeam --tags create,setup",
    "deploy:moonbase": "hardhat deploy --network moonbase --tags create,setup",
    "deploy:celo": "hardhat deploy --network celo --tags create,setup",
    "deploy:celoTest": "hardhat deploy --network celoTest --tags create,setup",
    "deploy:fuse": "hardhat deploy --network fuse --tags create,setup",
    "deploy:fuseSparknet": "hardhat deploy --network fuseSparknet --tags create,setup",
    "deploy:optimismGoerli": "hardhat deploy --network optimismGoerli --tags create,setup",
    "deploy:neon": "hardhat deploy --network neon --tags create,setup",
    "deploy:neonDevnet": "hardhat deploy --network neonDevnet --tags create,setup",
    "deploy:arbitrumNova": "hardhat deploy --network arbitrumNova --tags create,setup",
    "deploy:arbitrumNitro": "hardhat deploy --network arbitrumNitro --tags create,setup",
    "deploy:baseGoerli": "hardhat deploy --network baseGoerli --tags create,setup",
    "deploy:oktcTest": "hardhat deploy --network oktcTest --tags create,setup",
    "deploy:etherspot": "hardhat deploy --network etherspot --tags create,setup",
    "deploy:localA": "hardhat deploy --network localA --tags create,setup",
    "deploy:localB": "hardhat deploy --network localB --tags create,setup",
    "format": "prettier --write \"{deploy,extensions,test}/**/*.ts\"",
    "lint": "npm run lint:ts && npm run lint:sol",
    "lint:sol": "solhint ./src/**/*.sol ./src/**/**/*.sol",
    "lint:ts": "eslint \"{deploy,extensions,test}/**/*.ts\"",
    "lint:ts-fix": "npm run lint -- --fix",
    "start": "hardhat node --port 7545",
    "verify:mainnet": "hardhat verify-all --network mainnet",
    "verify:ropsten": "hardhat verify-all --network ropsten",
    "verify:rinkeby": "hardhat verify-all --network rinkeby",
    "verify:goerli": "hardhat verify-all --network goerli",
    "verify:kovan": "hardhat verify-all --network kovan",
    "verify:optimism": "hardhat verify-all --network optimism",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@ethereumjs/tx": "3.5.2",
    "@connext/nxtp-contracts": "0.2.0-beta.20",
    "@nomiclabs/hardhat-etherscan": "2.1.7",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/contracts": "4.6.0",
    "@openzeppelin/contracts-upgradeable": "4.6.0",
    "@openzeppelin/test-helpers": "0.5.15",
    "@superfluid-finance/ethereum-contracts": "1.2.2",
    "@superfluid-finance/sdk-core": "0.4.2",
    "@typechain/ethers-v5": "8.0.3",
    "@typechain/hardhat": "3.0.0",
    "@types/fs-extra": "8.1.0",
    "@types/mocha": "7.0.2",
    "@types/node": "13.9.2",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "dotenv": "16.0.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "ethers": "5.5.1",
    "expect": "26.6.2",
    "fs-extra": "9.0.0",
    "graphql": "16.5.0",
    "hardhat": "2.9.9",
    "hardhat-deploy": "0.9.8",
    "hardhat-deploy-ethers": "0.3.0-beta.11",
    "hardhat-gas-reporter": "1.0.3",
    "hardhat-tracer": "1.1.0-rc.6",
    "prettier": "1.19.1",
    "solhint": "3.3.7",
    "solidity-coverage": "0.8.0-beta.1",
    "ts-generator": "0.1.1",
    "ts-node": "8.10.2",
    "typechain": "6.0.3",
    "typescript": "4.5.2",
    "web3": "1.7.3"
  },
  "resolutions": {
    "hardhat/**/@ethereumjs/tx": "3.5.0"
  }
}
